1.	# Change this parameter if you want to change the granularity of over time graphs.  
2.	# Granularity must be higher than 1000 (1second) otherwise Throughput graphs will be incorrect  
3.	# see Bug 60149  
4.	jmeter.reportgenerator.overall_granularity=10000  
5.	  
6.	 Change this parameter if you want to change the granularity of Response time distribution  
7.	# Set to 500 ms by default  
8.	jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=10000  
9.	  
10.	#---------------------------------------------------------------------------  
11.	# Results file configuration  
12.	#---------------------------------------------------------------------------  
13.	# Timestamp format - this only affects CSV output files  
14.	# legitimate values: none, ms, or a format suitable for SimpleDateFormat  
15.	jmeter.save.saveservice.timestamp_format=ms  
16.	jmeter.save.saveservice.timestamp_format=yyyy/MM/dd HH:mm:ss.SSS  
